<!DOCTYPE html>
<head>
<title></title>
 <link href="album.css" type="text/css" rel="stylesheet">

</head>
<body>
    <div class="navbar">
        
        <div class="dropdown">
          <button class="dropbtn">KITABU MAR HERA
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Chike hera</a>
            <a href="#">Mama Watoto</a>
            <a href="#">Jatuka</a>
            <a href="#">Nyar Migori</a>
            <a href="#">Hera Mbese</a>
            
          </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">CHAK RUOK
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Nyakisumo2</a>
              <a href="#">Zena</a>
              <a href="#">Fredy Mopao</a>
              <a href="#">ken soja</a>
              
            </div>
          </div> 

          <div class="dropdown">
            <button class="dropbtn">WECHE HERA
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Suzy</a>
              <a href="#">Hera odonjo</a>
              <a href="#">Nyasachwa</a>
              <a href="#">Sing Along</a>
              
            </div>
          </div> 
      </div>
      <img src="https://mdundo.com/media/articles/1587727483_3152_b.jpg">
</body>